demovars.yaml (before)
---
MAIN:
  ASA:
    ASA-1:
      INIP: 192.168.1.1
      OUTIP: 209.165.100.1
      DMZIP: 10.1.1.1
      name: ASA1
    ASA-2:
      INIP: 192.168.2.1
      OUTIP: 209.165.200.1
      DMZIP: 10.1.2.1
      name: ASA2
    ASA-3:
      INIP: 192.168.3.1
      OUTIP: 209.165.300.1
      DMZIP: 10.1.3.1
      name: ASA3

BRANCH:
  ASA:
    ASA-10:
      INIP: 192.168.10.1
      OUTIP: 209.165.10.1
      DMZIP: 10.1.10.1
      name: ASA10
    ASA-11:
      INIP: 192.168.11.1
      OUTIP: 209.165.11.1
      DMZIP: 10.1.11.1
      name: ASA11
    ASA-12:
      INIP: 192.168.12.1
      OUTIP: 209.165.12.1
      DMZIP: 10.1.12.1
      name: ASA12


subnet22: 255.255.0.0
subnet24: 255.255.255.0

asa1inip: 192.168.1.1
asa1outip: 209.165.100.1
asa1dmzip: 10.1.1.1

asa2inip: 192.168.2.1
asa2outip: 209.165.200.1
asa2dmzip: 10.1.2.1

asa3inip: 192.168.3.1
asa3outip: 209.165.300.1
asa3dmzip: 10.1.3.1

asa10inip: 192.168.10.1
asa10outip: 209.165.10.1
asa10dmzip: 10.1.10.1

asa11inip: 192.168.11.1
asa11outip: 209.165.11.1
asa11dmzip: 10.1.11.1

asa12inip: 192.168.12.1
asa12outip: 209.165.12.1
asa12dmzip: 10.1.12.1

demovars.yaml (after)
---
MAIN:
  ASA:
    ASA-1:
      INIP: 192.168.1.1
      OUTIP: 209.165.100.1
      DMZIP: 10.1.1.1
      name: ASA1
    ASA-2:
      INIP: 192.168.2.1
      OUTIP: 209.165.200.1
      DMZIP: 10.1.2.1
      name: ASA2
    ASA-3:
      INIP: 192.168.3.1
      OUTIP: 209.165.300.1
      DMZIP: 10.1.3.1
      name: ASA3

BRANCH:
  ASA:
    ASA-10:
      INIP: 192.168.10.1
      OUTIP: 209.165.10.1
      DMZIP: 10.1.10.1
      name: ASA10
    ASA-11:
      INIP: 192.168.11.1
      OUTIP: 209.165.11.1
      DMZIP: 10.1.11.1
      name: ASA11
    ASA-12:
      INIP: 192.168.12.1
      OUTIP: 209.165.12.1
      DMZIP: 10.1.12.1
      name: ASA12


subnet22: 255.255.0.0
subnet24: 255.255.255.0

asa1inip: 192.168.1.1
asa1outip: 209.165.100.1
asa1dmzip: 10.1.1.1
asa1mgmtip: 172.16.1.1

asa2inip: 192.168.2.1
asa2outip: 209.165.200.1
asa2dmzip: 10.1.2.1
asa2mgmtip: 172.16.2.1

asa3inip: 192.168.3.1
asa3outip: 209.165.300.1
asa3dmzip: 10.1.3.1
asa3mgmtip: 172.16.3.1

asa10inip: 192.168.10.1
asa10outip: 209.165.10.1
asa10dmzip: 10.1.10.1

asa11inip: 192.168.11.1
asa11outip: 209.165.11.1
asa11dmzip: 10.1.11.1

asa12inip: 192.168.12.1
asa12outip: 209.165.12.1
asa12dmzip: 10.1.12.1

asa1mgmtdescription: ASA1-MGMT
asa2mgmtdescription: ASA2-MGMT
asa3mgmtdescription: ASA3-MGMT

demovars.yaml (diff)
@@ -42,14 +42,17 @@ subnet24: 255.255.255.0
 asa1inip: 192.168.1.1
 asa1outip: 209.165.100.1
 asa1dmzip: 10.1.1.1
+asa1mgmtip: 172.16.1.1
 
 asa2inip: 192.168.2.1
 asa2outip: 209.165.200.1
 asa2dmzip: 10.1.2.1
+asa2mgmtip: 172.16.2.1
 
 asa3inip: 192.168.3.1
 asa3outip: 209.165.300.1
 asa3dmzip: 10.1.3.1
+asa3mgmtip: 172.16.3.1
 
 asa10inip: 192.168.10.1
 asa10outip: 209.165.10.1
@@ -62,3 +65,7 @@ asa11dmzip: 10.1.11.1
 asa12inip: 192.168.12.1
 asa12outip: 209.165.12.1
 asa12dmzip: 10.1.12.1
+
+asa1mgmtdescription: ASA1-MGMT
+asa2mgmtdescription: ASA2-MGMT
+asa3mgmtdescription: ASA3-MGMT
